{
  "name": "passphrase-gen",
  "packageManager": "yarn@4.6.0",
  "scripts": {
    "start": "ts-node src/index.ts",
    "format": "prettier --write \"**/*.{js,ts,json}\""
  },
  "dependencies": {
    "commander": "^13.1.0",
    "prompts": "^2.4.2",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/prompts": "^2.4.9",
    "@types/zxcvbn": "^4.4.5",
    "prettier": "^3.5.1"
  },
  "bin": "./src/index.ts"
}
